{
  "name": "refactor-2nd",
  "version": "1.0.0",
  "description": "마틴 파울러의 리팩토링 2판을 읽고 예시 코드를 정리함.",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/ch04/"
    ]
  }
}
